{
    "Lua.diagnostics.globals": [
        "trainCheck",
        "trainpass",
        "updateBlock",
        "messageCheck",
        "mainRecieve",
        "downRecieve",
        "state",
        "message",
        "peripheral"
    ]
}